TLairs of Self
v7
r1
cCheck dependencies

N/Users/Tyler/Development/Lairs of Self/ipad-app/Lairs of Self/Base.lproj/LaunchScreen.xib
c00000000543C63300000000000000E82
t1413243696
s3714

N/Users/Tyler/Development/Lairs of Self/ipad-app/Lairs of Self/Base.lproj/Main.storyboard
c00000000543D84D10000000000007F84
t1413317841
s32644

N/Users/Tyler/Development/Lairs of Self/ipad-app/Lairs of Self/Images.xcassets
c00000000543C64CA0000000000000572
t1413244106
s1394

N/Users/Tyler/Development/Lairs of Self/ipad-app/Lairs of Self/Settings.bundle
c00000000543C64950000000000000088
t1413244053
s136

N/Users/Tyler/Development/Lairs of Self/ipad-app/build/Debug/Lairs of Self.app
t2
s0

N/Users/Tyler/Development/Lairs of Self/ipad-app/build/Debug/Lairs of Self.app/Contents/Info.plist
t2
s0

N/Users/Tyler/Development/Lairs of Self/ipad-app/build/Debug/Lairs of Self.app/Contents/PkgInfo
t2
s0

N/Users/Tyler/Development/Lairs of Self/ipad-app/build/Debug/Lairs of Self.app/Contents/Resources/Base.lproj/LaunchScreen.nib
t2
s0

N/Users/Tyler/Development/Lairs of Self/ipad-app/build/Debug/Lairs of Self.app/Contents/Resources/Base.lproj/Main.storyboard
t2
s0

N/Users/Tyler/Development/Lairs of Self/ipad-app/build/Debug/Lairs of Self.app/Contents/Resources/Images.xcassets
t2
s0

N/Users/Tyler/Development/Lairs of Self/ipad-app/build/Debug/Lairs of Self.app/Contents/Resources/Settings.bundle
t2
s0

NLairs of Self/Info.plist
c00000000543D84CE0000000000000494
t1413317838
s1172

CCheck dependencies
r0
lSLF07#2@18"Check dependencies434936707#434936707#0(63"[BEROR]error: There is no SDK with the name or path 'iphoneos'1(4@55"error: There is no SDK with the name or path 'iphoneos'434936707#18446744073709551615#0#0(1@0"0(0#1#0"17213757952#0"0#

CCompileXIB "/Users/Tyler/Development/Lairs of Self/ipad-app/Lairs of Self/Base.lproj/LaunchScreen.xib"
r0

CCpResource "build/Debug/Lairs of Self.app/Contents/Resources/Base.lproj/Main.storyboard" "Lairs of Self/Base.lproj/Main.storyboard"
r0

CCpResource "build/Debug/Lairs of Self.app/Contents/Resources/Images.xcassets" "Lairs of Self/Images.xcassets"
r0

CCpResource "build/Debug/Lairs of Self.app/Contents/Resources/Settings.bundle" "Lairs of Self/Settings.bundle"
r0

CProcessInfoPlistFile "/Users/Tyler/Development/Lairs of Self/ipad-app/build/Debug/Lairs of Self.app/Contents/Info.plist" "Lairs of Self/Info.plist"
r0

CTouch "/Users/Tyler/Development/Lairs of Self/ipad-app/build/Debug/Lairs of Self.app"
r0

