<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-2P-SI1">
                                <rect key="frame" x="213" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="No" backgroundImage="LOSButtonLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="omitInstallation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSd-tT-32H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-pY-tQc">
                                <rect key="frame" x="213" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Back" backgroundImage="LOSButtonLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToFront:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZK-u9-U9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-ov-Tpd">
                                <rect key="frame" x="317" y="752" width="125" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Close" backgroundImage="LOSButtonLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTerms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJe-tg-9dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-bA-pFl">
                                <rect key="frame" x="339" y="20" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Terms of Use">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsOfUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTU-MT-0lC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-BT-aa8">
                                <rect key="frame" x="430" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Yes" backgroundImage="LOSButtonRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zSn-So-pd3" kind="custom" customClass="ModalFromRightToLeft" id="XFV-Nf-Hvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-10-i6E">
                                <rect key="frame" x="430" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="I'm Sure" backgroundImage="LOSButtonRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterInsallation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fk-KS-KrQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-5O-x53">
                                <rect key="frame" x="234" y="225" width="300" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="521" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-Ld-HEh">
                                <rect key="frame" x="97" y="513" width="575" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Will you be seen in the installation?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="42" name="HelveticaNeue-UltraLight"/>
                                            <font key="NSOriginalFont" size="30" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-25-kcS">
                                <rect key="frame" x="92" y="412" width="575" height="289"/>
                                <attributedString key="attributedText">
                                    <fragment content="You will not be able to interact with the installation. Are you sure you want to omit?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue-UltraLight"/>
                                            <font key="NSOriginalFont" size="25" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="521" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-EO-P8o">
                                <rect key="frame" x="97" y="575" width="575" height="86"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choosing &quot;Yes&quot; will display your photo in the installation. This is recommended.">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue-UltraLight"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="terms" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-6J-V6R">
                                <rect key="frame" x="-71" y="0.0" width="900" height="1200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ImSureButton" destination="ctR-10-i6E" id="mXu-Ou-QY4"/>
                        <outlet property="backButton" destination="HkV-pY-tQc" id="4OU-aV-cRf"/>
                        <outlet property="closeButton" destination="MGa-ov-Tpd" id="uqt-ls-4Yk"/>
                        <outlet property="contentLabel1" destination="PNS-Ld-HEh" id="E5v-22-TMe"/>
                        <outlet property="contentLabel2" destination="vf0-EO-P8o" id="NMK-T6-NRq"/>
                        <outlet property="logo" destination="Yyq-5O-x53" id="cxB-zu-t10"/>
                        <outlet property="omitButton" destination="LeD-2P-SI1" id="EZ1-ud-Wyo"/>
                        <outlet property="omitContent" destination="aJG-25-kcS" id="kZV-vT-TXu"/>
                        <outlet property="proceedButton" destination="mP6-BT-aa8" id="5lT-vn-gHa"/>
                        <outlet property="termsContent" destination="0uu-6J-V6R" id="UD0-le-m6a"/>
                        <outlet property="termsOfUseButton" destination="SMz-bA-pFl" id="zHk-Gu-pBq"/>
                        <segue destination="kPV-Vb-GE1" kind="presentation" identifier="enterInstallation" modalTransitionStyle="crossDissolve" id="aFS-Le-m2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="76"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ptq-eE-kQ2">
            <objects>
                <viewController id="zSn-So-pd3" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTd-7R-azn"/>
                        <viewControllerLayoutGuide type="bottom" id="bDi-E0-9dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg2-YZ-B3C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="00LOSMaskOverlays_BlackMask" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-m9-Drg">
                                <rect key="frame" x="0.0" y="100" width="768" height="800"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-rd-orV" customClass="NoPus">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackFiller" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-yR-kJQ">
                                <rect key="frame" x="0.0" y="0.0" width="801" height="141"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blackFiller" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-WL-ZdY">
                                <rect key="frame" x="0.0" y="883" width="801" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-7n-Z6b">
                                <rect key="frame" x="213" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Retake" backgroundImage="LOSButtonLeftWhite">
                                    <color key="titleColor" red="0.070588235289999995" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakePicture:" destination="zSn-So-pd3" eventType="touchUpInside" id="NZ1-fi-7OY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-f9-5NB">
                                <rect key="frame" x="430" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Proceed" backgroundImage="LOSButtonRightWhite">
                                    <color key="titleColor" red="0.070588235289999995" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedWithPicture:" destination="zSn-So-pd3" eventType="touchUpInside" id="uHE-ON-XiX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proceed or Retake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-mU-Amr">
                                <rect key="frame" x="236" y="72" width="297" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cameraView" destination="MqL-rd-orV" id="Lgu-UZ-z1M"/>
                        <outlet property="maskImage" destination="WAq-m9-Drg" id="2VH-CP-VIC"/>
                        <outlet property="proceedButton" destination="mdb-f9-5NB" id="FWm-pe-13n"/>
                        <outlet property="proceedLabel" destination="bSS-mU-Amr" id="3Zb-Zx-llB"/>
                        <outlet property="retakeButton" destination="Uvl-7n-Z6b" id="mpq-jr-W3N"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="goToHome" customClass="ModalFromLeftToRight" id="6uM-KI-Xon"/>
                        <segue destination="T1e-1F-XmW" kind="custom" identifier="selectMask" customClass="ModalFromRightToLeft" id="0HO-i9-DjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSV-hT-zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="68.5"/>
        </scene>
        <!--Enter Installation View Controller-->
        <scene sceneID="SNZ-G2-Zcq">
            <objects>
                <viewController id="kPV-Vb-GE1" customClass="EnterInstallationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYC-7C-7Dz"/>
                        <viewControllerLayoutGuide type="bottom" id="2Eh-c6-7y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ne-k1-Jzn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-iH-gUe">
                                <rect key="frame" x="234" y="225" width="300" height="280"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You may enter the installation." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="451" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-t2-QsY">
                                <rect key="frame" x="159" y="504" width="451" height="101"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="restart" modalTransitionStyle="crossDissolve" id="1hB-ry-2Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaV-nx-Trx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="1438"/>
        </scene>
        <!--Mask Selection View Controller-->
        <scene sceneID="79b-At-alT">
            <objects>
                <viewController id="T1e-1F-XmW" customClass="MaskSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAh-ms-mIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x82-Lg-8lU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="257" id="oL3-k3-kew" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you wearing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="365" translatesAutoresizingMaskIntoConstraints="NO" id="400-wB-w7m">
                                <rect key="frame" x="202" y="166" width="365" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangle-up" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-bq-LXH">
                                <rect key="frame" x="222" y="911" width="325" height="113"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triangle-down_360" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-KS-dB7">
                                <rect key="frame" x="222" y="0.0" width="325" height="113"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-Sy-2mY">
                                <rect key="frame" x="309" y="765" width="150" height="103"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Proceed" backgroundImage="LOSButtonRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedButtonClicked:" destination="T1e-1F-XmW" eventType="touchUpInside" id="k7r-3B-445"/>
                                    <segue destination="Q5K-Ii-O0B" kind="custom" customClass="ModalFromRightToLeft" id="nBm-xf-BXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="T1e-1F-XmW" id="dgD-8p-U93"/>
                            <outlet property="delegate" destination="T1e-1F-XmW" id="hb2-9Y-Uwf"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="carousel" destination="oL3-k3-kew" id="oOd-Rq-I3f"/>
                        <outlet property="proceedButton" destination="DU6-Sy-2mY" id="yTO-cS-NCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORo-bp-W1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="76"/>
        </scene>
        <!--Sharing View Controller-->
        <scene sceneID="f7p-b6-Cwn">
            <objects>
                <viewController id="Q5K-Ii-O0B" customClass="SharingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzb-la-6sr"/>
                        <viewControllerLayoutGuide type="bottom" id="CNA-kI-ejd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFp-AX-iPL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See, change &amp; share what you are wearing. Remember this:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="365" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-Kp-2N7">
                                <rect key="frame" x="191" y="210" width="387" height="102"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="365" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-9g-nPi">
                                <rect key="frame" x="234" y="426" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDZ-IA-dVO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="wordLabel" destination="JLG-9g-nPi" id="ebi-sI-Fvz"/>
                        <segue destination="kPV-Vb-GE1" kind="presentation" identifier="toEnterInstallation" modalTransitionStyle="crossDissolve" id="l17-E0-ZPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWI-SE-E8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lMY-If-G8l">
            <objects>
                <viewController id="Yhg-5w-jE2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmE-XW-xfl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeC-pV-YJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwh-w4-8E3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg7-xs-Sde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="00LOSMaskOverlays_BlackMask" width="1536" height="1670"/>
        <image name="LOSButtonLeft" width="274" height="189"/>
        <image name="LOSButtonLeftWhite" width="274" height="189"/>
        <image name="LOSButtonRight" width="274" height="189"/>
        <image name="LOSButtonRightWhite" width="274" height="189"/>
        <image name="blackFiller" width="1257" height="300"/>
        <image name="logo" width="444" height="414"/>
        <image name="terms" width="1536" height="2048"/>
        <image name="triangle-down_360" width="360" height="120"/>
        <image name="triangle-up" width="708" height="236"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6uM-KI-Xon"/>
        <segue reference="aFS-Le-m2s"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
