<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-2P-SI1">
                                <rect key="frame" x="213" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Omit" backgroundImage="LOSButtonLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="omitInstallation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSd-tT-32H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-pY-tQc">
                                <rect key="frame" x="213" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Back" backgroundImage="LOSButtonLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToFront:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZK-u9-U9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-ov-Tpd">
                                <rect key="frame" x="322" y="751" width="125" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close" backgroundImage="LOSButtonLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTerms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJe-tg-9dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-bA-pFl">
                                <rect key="frame" x="339" y="20" width="90" height="30"/>
                                <state key="normal" title="Terms of Use">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsOfUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTU-MT-0lC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-BT-aa8">
                                <rect key="frame" x="430" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Proceed" backgroundImage="LOSButtonRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zSn-So-pd3" kind="presentation" id="XFV-Nf-Hvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-10-i6E">
                                <rect key="frame" x="430" y="878" width="125" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="I'm Sure" backgroundImage="LOSButtonRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterInsallation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fk-KS-KrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isX-Zk-drU">
                                <rect key="frame" x="27" y="964" width="163" height="60"/>
                                <state key="normal" title="Directly to Mask Gallery">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T1e-1F-XmW" kind="show" id="73S-b2-TXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-Ja-EFg">
                                <rect key="frame" x="121" y="106" width="527" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="Terms of Use">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-5O-x53">
                                <rect key="frame" x="234" y="225" width="300" height="274"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-Ld-HEh">
                                <rect key="frame" x="124" y="513" width="521" height="147"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gain Full Access to the installation. ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="First see &amp; be seen.">
                                        <attributes>
                                            <font key="NSFont" size="30" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-25-kcS">
                                <rect key="frame" x="129" y="513" width="500" height="192"/>
                                <attributedString key="attributedText">
                                    <fragment content="You will not be able to interact with the installation. Are you sure you want to omit?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ImSureButton" destination="ctR-10-i6E" id="mXu-Ou-QY4"/>
                        <outlet property="backButton" destination="HkV-pY-tQc" id="4OU-aV-cRf"/>
                        <outlet property="closeButton" destination="MGa-ov-Tpd" id="uqt-ls-4Yk"/>
                        <outlet property="contentLabel1" destination="PNS-Ld-HEh" id="E5v-22-TMe"/>
                        <outlet property="logo" destination="Yyq-5O-x53" id="cxB-zu-t10"/>
                        <outlet property="omitButton" destination="LeD-2P-SI1" id="EZ1-ud-Wyo"/>
                        <outlet property="omitContent" destination="aJG-25-kcS" id="kZV-vT-TXu"/>
                        <outlet property="proceedButton" destination="mP6-BT-aa8" id="5lT-vn-gHa"/>
                        <outlet property="termsContent" destination="Xnk-Ja-EFg" id="kNt-Q8-gCE"/>
                        <outlet property="termsOfUseButton" destination="SMz-bA-pFl" id="zHk-Gu-pBq"/>
                        <segue destination="kPV-Vb-GE1" kind="show" identifier="enterInstallation" id="aFS-Le-m2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="184"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ptq-eE-kQ2">
            <objects>
                <viewController id="zSn-So-pd3" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTd-7R-azn"/>
                        <viewControllerLayoutGuide type="bottom" id="bDi-E0-9dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg2-YZ-B3C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="00LOSMaskOverlays_BlackMask" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-m9-Drg">
                                <rect key="frame" x="115" y="186" width="544" height="651"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-rd-orV" customClass="NoPus">
                                <rect key="frame" x="115" y="186" width="544" height="651"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvl-7n-Z6b">
                                <rect key="frame" x="183" y="854" width="155" height="86"/>
                                <state key="normal" title="Retake" backgroundImage="LOSButtonLeftWhite">
                                    <color key="titleColor" red="0.070588235289999995" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakePicture:" destination="zSn-So-pd3" eventType="touchUpInside" id="NZ1-fi-7OY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-f9-5NB">
                                <rect key="frame" x="457" y="854" width="155" height="86"/>
                                <state key="normal" title="Proceed" backgroundImage="LOSButtonRightWhite">
                                    <color key="titleColor" red="0.070588235289999995" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedWithPicture:" destination="zSn-So-pd3" eventType="touchUpInside" id="uHE-ON-XiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.12941176469999999" blue="0.20392156859999999" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cameraView" destination="MqL-rd-orV" id="Lgu-UZ-z1M"/>
                        <outlet property="maskImage" destination="WAq-m9-Drg" id="2VH-CP-VIC"/>
                        <outlet property="proceedButton" destination="mdb-f9-5NB" id="FWm-pe-13n"/>
                        <outlet property="retakeButton" destination="Uvl-7n-Z6b" id="mpq-jr-W3N"/>
                        <segue destination="T1e-1F-XmW" kind="presentation" identifier="selectMask" id="Lhp-dR-pwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSV-hT-zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="136"/>
        </scene>
        <!--Enter Installation View Controller-->
        <scene sceneID="SNZ-G2-Zcq">
            <objects>
                <viewController id="kPV-Vb-GE1" customClass="EnterInstallationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYC-7C-7Dz"/>
                        <viewControllerLayoutGuide type="bottom" id="2Eh-c6-7y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ne-k1-Jzn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-iH-gUe">
                                <rect key="frame" x="234" y="196" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You may enter the installation." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-t2-QsY">
                                <rect key="frame" x="159" y="504" width="451" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="restart" id="1hB-ry-2Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaV-nx-Trx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="1340"/>
        </scene>
        <!--Mask Selection View Controller-->
        <scene sceneID="79b-At-alT">
            <objects>
                <viewController id="T1e-1F-XmW" customClass="MaskSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAh-ms-mIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="x82-Lg-8lU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="257" id="oL3-k3-kew" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you wearing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-wB-w7m">
                                <rect key="frame" x="202" y="166" width="365" height="57"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-Sy-2mY">
                                <rect key="frame" x="309" y="765" width="150" height="103"/>
                                <state key="normal" title="Proceed" backgroundImage="LOSButtonLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedButtonClicked:" destination="T1e-1F-XmW" eventType="touchUpInside" id="k7r-3B-445"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="T1e-1F-XmW" id="dgD-8p-U93"/>
                            <outlet property="delegate" destination="T1e-1F-XmW" id="hb2-9Y-Uwf"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="carousel" destination="oL3-k3-kew" id="oOd-Rq-I3f"/>
                        <outlet property="proceedButton" destination="DU6-Sy-2mY" id="yTO-cS-NCe"/>
                        <segue destination="kPV-Vb-GE1" kind="show" identifier="enterInstallation" id="WVw-Ta-YNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORo-bp-W1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="636"/>
        </scene>
    </scenes>
    <resources>
        <image name="00LOSMaskOverlays_BlackMask" width="1536" height="1670"/>
        <image name="LOSButtonLeft" width="274" height="189"/>
        <image name="LOSButtonLeftWhite" width="274" height="189"/>
        <image name="LOSButtonRight" width="274" height="189"/>
        <image name="LOSButtonRightWhite" width="274" height="189"/>
        <image name="logo" width="644" height="588"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aFS-Le-m2s"/>
        <segue reference="73S-b2-TXy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
</document>
